<nav class="py-2 bg-light border-bottom nav-top">
  <div class="container d-flex flex-wrap">
    <ul class="nav me-auto fs-6"></ul>
    <ul class="nav fs-6">
      <li class="nav-item"><a href="https://www.facebook.com/groups/seosamodzielni/" class="nav-link link-dark px-2">Społeczność SEO Samodzielni</a></li>
      <li class="nav-item"><a href="https://toponline.pl/baza-wiedzy" class="nav-link link-dark px-2">Baza wiedzy</a></li>
      <li class="nav-item"><a href="https://toponline.pl/seo-samodzielni/quiz" class="nav-link link-dark px-2">SEO Quiz</a></li>
    </ul>
  </div>
</nav>

<header class="py-3 mb-4 border-bottom">
  <div class="container d-flex flex-wrap justify-content-center">
    <span class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
      <a href="/"><img src="https://cdn.toponlineapp.pl/6979-logo-toponline-partner.png" class="img-fluid me-3" style="max-width: 30px;" /></a>
      <span class="fs-6">Indexing API by <a href="https://www.facebook.com/toponlinepl/">@TopOnline</a></span>
    </span>
  </div>
</header>
